<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Complete the Phrase</title>
    <script src="main.js"></script>
  </head>
  <body>
    <h1>Complete the Phrases</h1>
    <hr />
    <p>
      There are five phrases situated below. Try and solve as many as you can,
      and click on the phrase to view the answer. Good luck!
    </p>
    <hr />
    <p><button id="1">Whatever floats</button></p>
    <p><button id="2"></button></p>
    <p><button id="3"></button></p>
    <p><button id="4"></button></p>
    <p><button id="5"></button></p>
  </body>
</html>
